{
  "name": "electron-kinect2",
  "version": "0.0.18",
  "description": "Electron library to access the kinect 2 data from the official MS SDK",
  "main": "kinect2.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mpirik/kinect2"
  },
  "keywords": [
    "electron",
    "kinect2",
    "sdk"
  ],
  "author": "Wouter Verweirder",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/wouterverweirder/kinect2/issues"
  },
  "homepage": "https://github.com/wouterverweirder/kinect2",
  "dependencies": {
    "electron-edge2": "~2.5.1-pre",
    "lodash": "^2.4.1"
  }
}
